cff-version: 1.2.0
message: "If you use this repository or generated manifests in academic work, please cite it."
type: software
title: "Volve Well Knowledge Graph: Well dossier manifests from a filesystem catalog"
version: "1.3.0"
authors:
  - family-names: "Appalla"
    given-names: "Tejaswy"
repository-code: "https://github.com/985185/volve-well-knowledge-graph"
license: MIT
keywords:
  - volve
  - equinor
  - petroleum-engineering
  - drilling
  - well-logs
  - daily-drilling-report
  - research-artifact
